  <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f5f5f5;
        color: #333;
        line-height: 1.6;
      }
      header {
        background: #222;
        color: #fff;
        padding: 2rem;
        text-align: center;
      }
      header h1 {
        margin: 0;
        font-size: 2.5rem;
      }
      nav {
        margin-top: 1rem;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 1rem;
        font-weight: bold;
      }
      nav a:hover {
        text-decoration: underline;
      }
      main {
        max-width: 800px;
        margin: 2rem auto;
        padding: 0 1rem;
      }
      section {
        margin-bottom: 2rem;
      }
      footer {
        background: #222;
        color: #ccc;
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
      }
    </style>
<header>
	Day 1
</header>
<body>
Day 1. Day 1 of what? Day 1 of learning something every day silly!<br>
Writing this in vim. Man. What a pain. Now don't get me wrong I love the gushing feeling of elitism you get when you write something in vim, but lets be honest, most development goes way faster<br>
when you drop the pretenciousness and use vs code like a normal person. But the point of these daily notes are to: <br>
1. Develop proficiency in tools I find cool/important<br>
2. Have a written record of my growth as an engineer and as a person<br>

Suffering through vim is just one step of the process. It feels right. So I created my .vimrc today with some small but insanely important commands<br>
<br>
set tabstop=4<br>
set number=on<br>
syntax on<br>
<br>

The next thing I want to do is make the styling for this page a separate css file. Modularity and all. But boy it does I feel negatively about ALREADY refactoring <br>
code, lol. Yes I understand technical tech build up but in true engineering fashion I am simply writing more and more code on top of it all.<br>
<br>
But now I'm thinking of the recruiters that might read some of these pages. ****. ****! Fine, my next steps will be to beautify... AND MODULARIZE my crappy code. Blegh. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;:P
</body>

